<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewThreadsWidget</class>
 <widget class="QDockWidget" name="OverviewThreadsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>149</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="allowedAreas">
   <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Debug: program threads</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="margin">
     <number>3</number>
    </property>
    <item row="1" column="0">
     <widget class="QGroupBox" name="mGrpThreads">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string> Threads </string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>3</number>
       </property>
       <item row="0" column="0">
        <widget class="QTableWidget" name="mTwThreads">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::DashLine</enum>
         </property>
         <property name="cornerButtonEnabled">
          <bool>true</bool>
         </property>
         <property name="rowCount">
          <number>1</number>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>60</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>40</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <row>
          <property name="text">
           <string>Total</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tid</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Pid</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>PPid</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Threads</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>PriorityBase</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Priority</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mem(virt.)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mem(phys.)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>User</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>System</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Total</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <item row="0" column="2">
          <property name="text">
           <string/>
          </property>
          <property name="textAlignment">
           <set>AlignRight|AlignVCenter</set>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string/>
          </property>
          <property name="textAlignment">
           <set>AlignRight|AlignVCenter</set>
          </property>
         </item>
         <item row="0" column="4">
          <property name="text">
           <string/>
          </property>
          <property name="textAlignment">
           <set>AlignRight|AlignVCenter</set>
          </property>
         </item>
         <item row="0" column="5">
          <property name="text">
           <string/>
          </property>
          <property name="textAlignment">
           <set>AlignRight|AlignVCenter</set>
          </property>
         </item>
         <item row="0" column="6">
          <property name="text">
           <string/>
          </property>
          <property name="textAlignment">
           <set>AlignRight|AlignVCenter</set>
          </property>
         </item>
         <item row="0" column="9">
          <property name="text">
           <string/>
          </property>
          <property name="textAlignment">
           <set>AlignRight|AlignVCenter</set>
          </property>
         </item>
         <item row="0" column="10">
          <property name="text">
           <string/>
          </property>
          <property name="textAlignment">
           <set>AlignRight|AlignVCenter</set>
          </property>
         </item>
         <item row="0" column="11">
          <property name="text">
           <string/>
          </property>
          <property name="textAlignment">
           <set>AlignRight|AlignVCenter</set>
          </property>
         </item>
         <item row="0" column="12">
          <property name="text">
           <string>0</string>
          </property>
          <property name="textAlignment">
           <set>AlignRight|AlignVCenter</set>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
