#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/thomas/workspace/HomerGAPI/src/GAPI.cpp
GAPI.h
-
SocketSetup.h
-
Logger.h
-

C:/Users/thomas/workspace/HomerGAPI/src/SocketName.cpp
GAPI.h
-
SocketName.h
-
Logger.h
-
string
-

C:/Users/thomas/workspace/HomerGAPI/src/SocketSetup.cpp
GAPI.h
-
SocketSetup.h
-
SocketSubscription.h
-
Logger.h
-
string
-

C:/Users/thomas/workspace/HomerGAPI/src/SocketSubscription.cpp
GAPI.h
-
SocketSubscription.h
-
Hbsocket.h
-
Logger.h
-
string
-

libHomerGAPI/../../HomerBase/include/HBMutex.h
pthread.h
-
stdlib.h
-
errno.h
-
windows.h
-
stdio.h
-

libHomerGAPI/../../HomerBase/include/HBReflection.h
typeinfo
-
stdio.h
-
stdlib.h
-

libHomerGAPI/../../HomerBase/include/HBSocket.h
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
Winsock2.h
-
ws2tcpip.h
-
Windows.h
-
io.h
-
BaseTsd.h
-
string
-
list
-
HBSocketQoSSettings.h
-
socket_ext.h
-

libHomerGAPI/../../HomerBase/include/HBSocketQoSSettings.h
string
-
list
-

libHomerGAPI/../../HomerBase/include/Hbsocket.h
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
Winsock2.h
-
ws2tcpip.h
-
Windows.h
-
io.h
-
BaseTsd.h
-
string
-
list
-
HBSocketQoSSettings.h
-
socket_ext.h
-

libHomerGAPI/../../HomerBase/include/Logging/LogSink.h
string
-

libHomerGAPI/../../HomerBase/include/Logging/LogSinkConsole.h
LogSink.h
-
string
-

libHomerGAPI/../../HomerBase/include/Logging/Logger.h
LogSinkConsole.h
-
LogSink.h
-
string
-
list
-
sys/types.h
-
sstream
-
HBReflection.h
-
HBMutex.h
-

libHomerGAPI/../../HomerBase/include/socket_ext.h
sys/socket.h
-
Winsock2.h
-
string.h
-
Logger.h
-
HBSocketQoSSettings.h
-

libHomerGAPI/../include/GAPI.h
HBMutex.h
-
ISetup.h
-
list
-

libHomerGAPI/../include/IName.h
string
-

libHomerGAPI/../include/IRegistration.h
ISubscription.h
-

libHomerGAPI/../include/IRequirements.h

libHomerGAPI/../include/ISetup.h
IName.h
-
ISubscription.h
-
IRegistration.h
-
IRequirements.h
-

libHomerGAPI/../include/ISubscription.h

libHomerGAPI/../include/SocketName.h
string
-

libHomerGAPI/../include/SocketSetup.h
SocketName.h
-
ISetup.h
-

libHomerGAPI/../include/SocketSubscription.h
HBSocket.h
-
IRequirements.h
-

