<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>112</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Homer Conferencing</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/Icons.qrc">
    <normaloff>:/images/LogoHomer3.png</normaloff>:/images/LogoHomer3.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QStatusBar::item { border: 0px solid black };</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QMenuBar" name="mMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>448</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="mMenuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="mActionIdentity"/>
    <addaction name="mActionConfiguration"/>
   </widget>
   <widget class="QMenu" name="mMenuHomer">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="mActionHelp"/>
    <addaction name="separator"/>
    <addaction name="mActionUpdateCheck"/>
    <addaction name="mActionVersion"/>
   </widget>
   <widget class="QMenu" name="mMenuWindows">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="mMenuToolBars">
     <property name="title">
      <string>Tool bars</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/Icons.qrc">
       <normaloff>:/images/22_22/Contact_Edit.png</normaloff>:/images/22_22/Contact_Edit.png</iconset>
     </property>
     <addaction name="mActionToolBarOnlineStatus"/>
     <addaction name="mActionToolBarMediaSources"/>
    </widget>
    <widget class="QMenu" name="mMenuParticipantVideoWidgets">
     <property name="title">
      <string>Video windows</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/Icons.qrc">
       <normaloff>:/images/46_46/VideoReel.png</normaloff>:/images/46_46/VideoReel.png</iconset>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="mMenuParticipantAudioWidgets">
     <property name="title">
      <string>Audio windows</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/Icons.qrc">
       <normaloff>:/images/46_46/Speaker.png</normaloff>:/images/46_46/Speaker.png</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="mMenuParticipantMessageWidgets">
     <property name="title">
      <string>Message windows</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/Icons.qrc">
       <normaloff>:/images/22_22/Message.png</normaloff>:/images/22_22/Message.png</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="mMenuParticipantAVControls">
     <property name="title">
      <string>A/V controls</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/Icons.qrc">
       <normaloff>:/images/46_46/Gears.png</normaloff>:/images/46_46/Gears.png</iconset>
     </property>
    </widget>
    <addaction name="mActionMainMenu"/>
    <addaction name="mMenuToolBars"/>
    <addaction name="mActionMonitorBroadcastWidget"/>
    <addaction name="mActionStautsBarWidget"/>
    <addaction name="separator"/>
    <addaction name="mActionMosaicMode"/>
    <addaction name="separator"/>
    <addaction name="mMenuParticipantVideoWidgets"/>
    <addaction name="mMenuParticipantAudioWidgets"/>
    <addaction name="mMenuParticipantAVControls"/>
    <addaction name="mMenuParticipantMessageWidgets"/>
    <addaction name="separator"/>
    <addaction name="mActionOverviewPlaylistWidget"/>
    <addaction name="mActionOverviewContactsWidget"/>
    <addaction name="mActionOverviewFileTransfersWidget"/>
    <addaction name="separator"/>
    <addaction name="mActionOverviewErrorsWidget"/>
    <addaction name="mActionOverviewNetworkStreamsWidget"/>
    <addaction name="mActionOverviewDataStreamsWidget"/>
    <addaction name="mActionOverviewThreadsWidget"/>
   </widget>
   <widget class="QMenu" name="mMenuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="mActionExit"/>
   </widget>
   <widget class="QMenu" name="mMenuStreaming">
    <property name="title">
     <string>Streaming</string>
    </property>
   </widget>
   <widget class="QMenu" name="mMenuConferencing">
    <property name="title">
     <string>Conferencing</string>
    </property>
    <widget class="QMenu" name="mMenuOnlineStatus">
     <property name="title">
      <string>Online status</string>
     </property>
    </widget>
    <addaction name="mMenuOnlineStatus"/>
   </widget>
   <addaction name="mMenuFile"/>
   <addaction name="mMenuSettings"/>
   <addaction name="mMenuConferencing"/>
   <addaction name="mMenuStreaming"/>
   <addaction name="mMenuWindows"/>
   <addaction name="mMenuHomer"/>
  </widget>
  <widget class="QToolBar" name="mToolBarOnlineStatus">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>42</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Online status</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="mStatusBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>15</height>
    </size>
   </property>
  </widget>
  <widget class="QToolBar" name="mToolBarMediaSources">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="windowTitle">
    <string>Video/audio source</string>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="mActionAddParticipant">
   <property name="icon">
    <iconset>
     <normaloff>:/images/Add.png</normaloff>:/images/Add.png</iconset>
   </property>
   <property name="text">
    <string>Add participant</string>
   </property>
  </action>
  <action name="mActionCloseSessions">
   <property name="icon">
    <iconset>
     <normaloff>:/images/Close.png</normaloff>:/images/Close.png</iconset>
   </property>
   <property name="text">
    <string>Close sessions</string>
   </property>
  </action>
  <action name="mActionRemoveParticipant">
   <property name="icon">
    <iconset>
     <normaloff>:/images/Delete.png</normaloff>:/images/Delete.png</iconset>
   </property>
   <property name="text">
    <string>Remove participant</string>
   </property>
  </action>
  <action name="actionExit_Center">
   <property name="text">
    <string>Exit Homer</string>
   </property>
  </action>
  <action name="actionIdentity">
   <property name="text">
    <string>Identity</string>
   </property>
  </action>
  <action name="mActionIdentity">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/User.png</normaloff>:/images/22_22/User.png</iconset>
   </property>
   <property name="text">
    <string>Identity</string>
   </property>
   <property name="shortcut">
    <string>Alt+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionConfiguration">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/Configuration.png</normaloff>:/images/22_22/Configuration.png</iconset>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionVersion">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/LogoHomer3.png</normaloff>:/images/LogoHomer3.png</iconset>
   </property>
   <property name="text">
    <string>Version</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionInstantMessages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Instant messages</string>
   </property>
  </action>
  <action name="mActionExit">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/Exit.png</normaloff>:/images/22_22/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionOwnVideo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Own Video</string>
   </property>
  </action>
  <action name="mActionEventHistoryWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Event history</string>
   </property>
  </action>
  <action name="mActionContacts">
   <property name="icon">
    <iconset>
     <normaloff>:/images/Catalog.png</normaloff>:/images/Catalog.png</iconset>
   </property>
   <property name="text">
    <string>Contact list</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionOverviewDataStreamsWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/Unchecked.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/22_22/Unchecked.png</iconset>
   </property>
   <property name="text">
    <string>Data streams</string>
   </property>
   <property name="toolTip">
    <string>Show/hide data streams overview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionOverviewThreadsWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/Unchecked.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/22_22/Unchecked.png</iconset>
   </property>
   <property name="text">
    <string>System threads</string>
   </property>
   <property name="toolTip">
    <string>Show/hide system threads overview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionSaveContacts">
   <property name="icon">
    <iconset>
     <normaloff>:/images/DriveSave.png</normaloff>:/images/DriveSave.png</iconset>
   </property>
   <property name="text">
    <string>Save contacts</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionLoadContacts">
   <property name="icon">
    <iconset>
     <normaloff>:/images/BoxOpen.png</normaloff>:/images/BoxOpen.png</iconset>
   </property>
   <property name="text">
    <string>Load contacts</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionToolBarOnlineStatus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/User_Multiple.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/22_22/User_Multiple.png</iconset>
   </property>
   <property name="text">
    <string>Online status</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionToolBarMediaSources">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/Configuration_Video.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/22_22/Configuration_Video.png</iconset>
   </property>
   <property name="text">
    <string>Video/Audio source</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionUpdateCheck">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/SoftwareUpdate.png</normaloff>:/images/22_22/SoftwareUpdate.png</iconset>
   </property>
   <property name="text">
    <string>Software update</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionHelp">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/Help.png</normaloff>:/images/22_22/Help.png</iconset>
   </property>
   <property name="text">
    <string>User guides / FAQ</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionOverviewContactsWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/User_Multiple.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/22_22/User_Multiple.png</iconset>
   </property>
   <property name="text">
    <string>Contacts</string>
   </property>
   <property name="toolTip">
    <string>Show/hide contacts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionOverviewFileTransfersWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/NetworkConnection.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/22_22/NetworkConnection.png</iconset>
   </property>
   <property name="text">
    <string>File transfers</string>
   </property>
   <property name="toolTip">
    <string>Show/hide file transfers</string>
   </property>
  </action>
  <action name="mActionMonitorBroadcastWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/32_32/Screencasting.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/32_32/Screencasting.png</iconset>
   </property>
   <property name="text">
    <string>Broadcast data</string>
   </property>
   <property name="toolTip">
    <string>Show/hide broadcast data</string>
   </property>
   <property name="shortcut">
    <string>Alt+B</string>
   </property>
  </action>
  <action name="mActionOpenVideoPreview">
   <property name="icon">
    <iconset>
     <normaloff>:/images/Monitor.png</normaloff>:/images/Monitor.png</iconset>
   </property>
   <property name="text">
    <string>Start video preview</string>
   </property>
  </action>
  <action name="mActionOverviewErrorsWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/Error.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/22_22/Error.png</iconset>
   </property>
   <property name="text">
    <string>Error messages</string>
   </property>
   <property name="toolTip">
    <string>Show/hide errors overview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionOpenAudioPreview">
   <property name="icon">
    <iconset>
     <normaloff>:/images/MusicalNote.png</normaloff>:/images/MusicalNote.png</iconset>
   </property>
   <property name="text">
    <string>Start audio preview</string>
   </property>
  </action>
  <action name="mActionServerConnectionToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/Server.png</normaloff>
     <normalon>:/images/Success.png</normalon>:/images/Server.png</iconset>
   </property>
   <property name="text">
    <string>Server connection</string>
   </property>
  </action>
  <action name="mActionOverviewNetworkStreamsWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/Unchecked.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/22_22/Unchecked.png</iconset>
   </property>
   <property name="text">
    <string>Network streams</string>
   </property>
   <property name="toolTip">
    <string>Show/hide network streams overview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="mActionOpenVideoAudioPreview">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/AV_Play.png</normaloff>:/images/22_22/AV_Play.png</iconset>
   </property>
   <property name="text">
    <string>Video/audio preview</string>
   </property>
   <property name="toolTip">
    <string>Open a video/audio preview</string>
   </property>
   <property name="shortcut">
    <string>Alt+W</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="mActionOverviewNetworkSimulatorWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/46_46/Network.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/46_46/Network.png</iconset>
   </property>
   <property name="text">
    <string>Network simulator</string>
   </property>
  </action>
  <action name="mActionOverviewPlaylistWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/Playlist.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/22_22/Playlist.png</iconset>
   </property>
   <property name="text">
    <string>Playlist</string>
   </property>
   <property name="toolTip">
    <string>Show/hide playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="mActionMainMenu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/LogoHomer3.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/LogoHomer3.png</iconset>
   </property>
   <property name="text">
    <string>Main menu</string>
   </property>
   <property name="toolTip">
    <string>Show/hide main menu</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="mActionStautsBarWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/Unchecked.png</normaloff>
     <normalon>:/images/22_22/Checked.png</normalon>:/images/22_22/Unchecked.png</iconset>
   </property>
   <property name="text">
    <string>Status bar</string>
   </property>
   <property name="toolTip">
    <string>Show/hide status bar</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mActionPTTMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/images/22_22/Microphone.png</normaloff>:/images/22_22/Microphone.png</iconset>
   </property>
   <property name="text">
    <string>PTT mode</string>
   </property>
  </action>
  <action name="actionKk">
   <property name="text">
    <string>kk</string>
   </property>
  </action>
  <action name="mActionMosaicMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mosaic mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
