###############################################################################
# Author:  Thomas Volkert
# Since:   2012-03-24
###############################################################################

MESSAGE("### Supporting installer creation")

###############################################################################
# generate Welcome.txt
IF (WIN32)
	configure_file(
		${CMAKE_CURRENT_SOURCE_DIR}/../${RELOCATION_INCLUDES}HomerBuild/resources/texts/Homer-Welcome.txt.in
	  	${CMAKE_CURRENT_BINARY_DIR}\\\\Homer-Welcome.txt
	@ONLY)
ELSE()
	configure_file(
		${CMAKE_CURRENT_SOURCE_DIR}/../${RELOCATION_INCLUDES}HomerBuild/resources/texts/Homer-Welcome.txt.in
	  	${CMAKE_CURRENT_BINARY_DIR}/Homer-Welcome.txt
	@ONLY)
ENDIF()
###############################################################################
#
set(PACKAGE_TOP_SRC_DIR ${CMAKE_CURRENT_SOURCE_DIR}/..)

###############################################################################
# package version number
set(CPACK_PACKAGE_VERSION "${HOMER_VERSION}")
set(CPACK_PACKAGE_VERSION_MAJOR ${HOMER_VERSION_MAJOR})
set(CPACK_PACKAGE_VERSION_MINOR ${HOMER_VERSION_MINOR})
set(CPACK_PACKAGE_VERSION_PATCH ${HOMER_VERSION_PATCH})

###############################################################################

set(CPACK_PACKAGE_NAME "Homer-Conferencing")
set(CPACK_PACKAGE_VENDOR "Homer Conferencing project")
set(CPACK_PACKAGE_FILE_NAME "Homer-Conferencing")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Installs Homer - live conferencing and more")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "Homer")
set(CPACK_PACKAGE_INSTALL_REGISTRY_KEY "Homer-Conferencing")
set(CPACK_PACKAGE_CONTACT "Thomas Volkert <thomas@homer-conferencing.com>")

###############################################################################

set(CPACK_RESOURCE_FILE_LICENSE ${PACKAGE_TOP_SRC_DIR}/${RELOCATION_INCLUDES}HomerBuild/resources/texts/License.txt)
set(CPACK_RESOURCE_FILE_README ${PACKAGE_TOP_SRC_DIR}/${RELOCATION_INCLUDES}HomerBuild/resources/texts/Readme.txt)

###############################################################################
# HINT: workaround for NSIS installer bug is to use "\\\\" construction at least once per variable

set(CPACK_PACKAGE_EXECUTABLES "Homer;Homer-Conferencing")
set(CPACK_RESOURCE_FILE_WELCOME ${CMAKE_CURRENT_BINARY_DIR}/Homer-Welcome.txt)

###############################################################################

set(CPACK_COMPONENTS_ALL application libraries extlibraries sounds lang)

set(CPACK_COMPONENT_APPLICATION_DISPLAY_NAME "Homer user interface")
set(CPACK_COMPONENT_LIBRARIES_DISPLAY_NAME "Homer libraries")
set(CPACK_COMPONENT_EXTLIBRARIES_DISPLAY_NAME "External libraries")
set(CPACK_COMPONENT_SOUNDS_DISPLAY_NAME "Sound files")
set(CPACK_COMPONENT_LANG_DISPLAY_NAME "Language packs")

set(CPACK_COMPONENT_APPLICATION_REQUIRED ON) 
set(CPACK_COMPONENT_LIBRARIES_REQUIRED ON) 
set(CPACK_COMPONENT_EXTLIBRARIES_REQUIRED ON) 

set(CPACK_COMPONENT_APPLICATION_DESCRIPTION "Homer-Conferencing is a free cross-platform SIP softphone with video support.") 
set(CPACK_COMPONENT_LIBRARIES_DESCRIPTION "Homer-Conferencing is a free cross-platform SIP softphone with video support.") 
set(CPACK_COMPONENT_EXTLIBRARIES_DESCRIPTION "Several libraries from external projects are needed for Homer-Conferencing.") 
set(CPACK_COMPONENT_SOUNDS_DESCRIPTION "Sound files to notify for new events like messages or calls.") 
set(CPACK_COMPONENT_LANG_DESCRIPTION "Language packages.") 
  
set(CPACK_COMPONENT_APPLICATION_DEPENDS libraries extlibraries)
set(CPACK_COMPONENT_LIBRARIES_DEPENDS extlibraries)

set(CPACK_COMPONENT_APPLICATION_GROUP "Runtime components")
set(CPACK_COMPONENT_LIBRARIES_GROUP "Runtime components")
set(CPACK_COMPONENT_EXTLIBRARIES_GROUP "Runtime components")
set(CPACK_COMPONENT_SOUNDS_GROUP "Usability add-ons")
set(CPACK_COMPONENT_LANG_GROUP "Usability add-ons")

###############################################################################
# NSIS specific configuration for Windows
IF (WIN32)
        INCLUDE(${CMAKE_CURRENT_SOURCE_DIR}/../${RELOCATION_INCLUDES}HomerBuild/CMakeCPackWin.txt)
ENDIF(WIN32)

# STGZ/RPM/DEB specific configuration for Windows
IF (LINUX)
        INCLUDE(${CMAKE_CURRENT_SOURCE_DIR}/../${RELOCATION_INCLUDES}HomerBuild/CMakeCPackLinux.txt)
ENDIF(LINUX)

# Bundle specific configuration for OSX
IF (APPLE)
        INCLUDE(${CMAKE_CURRENT_SOURCE_DIR}/../${RELOCATION_INCLUDES}HomerBuild/CMakeCPackOSX.txt)
ENDIF(APPLE)

###############################################################################
# include CPack in the end
INCLUDE(CPack)

