###############################################################################
# Author:  Thomas Volkert
# Since:   2012-07-04
###############################################################################

MESSAGE("##### Homer application RC file generation for Windows environments")

##############################################################
# WINDOWS: create Homer.rc automatically as additional object for linking process
IF(WIN32)
	configure_file(
		${CMAKE_CURRENT_SOURCE_DIR}/../../${RELOCATION_INCLUDES}HomerBuild/resources/windows/Homer.rc.in
	  	${CMAKE_CURRENT_BINARY_DIR}/Homer.rc
	@ONLY)
ENDIF()

##############################################################
# WINDOWS: add rc file to linking process
IF (WIN32)
	SET (SOURCES
		${SOURCES}
		${CMAKE_CURRENT_BINARY_DIR}/Homer.rc	
	)
ENDIF()
