###############################################################################
# Author:  Thomas Volkert
# Since:   2011-11-19
###############################################################################

MESSAGE("####################################")
MESSAGE("##### Preparing configuration")
MESSAGE("####################################")

##############################################################
# Homer version: every version information in the rest of the build system is generated from the following entries
IF (DEFINED INSIDE_HOMER_BUILD)
	INCLUDE (${CMAKE_CURRENT_SOURCE_DIR}/../../${RELOCATION_INCLUDES}HomerBuild/config/HomerVersion.txt)
ELSE()
	INCLUDE (${CMAKE_CURRENT_SOURCE_DIR}/../${RELOCATION_INCLUDES}HomerBuild/config/HomerVersion.txt)
ENDIF()
set(HOMER_VERSION "${HOMER_VERSION_MAJOR}.${HOMER_VERSION_MINOR}.${HOMER_VERSION_PATCH}")

##############################################################
# Include feature selection from HomerFeatures.txt
IF (DEFINED INSIDE_HOMER_BUILD)
	INCLUDE (${CMAKE_CURRENT_SOURCE_DIR}/../../${RELOCATION_INCLUDES}HomerBuild/config/HomerFeatures.txt)
ELSE()
	INCLUDE (${CMAKE_CURRENT_SOURCE_DIR}/../${RELOCATION_INCLUDES}HomerBuild/config/HomerFeatures.txt)
ENDIF()

##############################################################
# architecture
IF (NOT DEFINED FORCE_ARCH_BITS)
	IF ("${CMAKE_SIZEOF_VOID_P}" EQUAL "8")
		set(ARCH_BITS "64")
		MESSAGE("Detected architecture is 64 bit")
	ELSEIF ("${CMAKE_SIZEOF_VOID_P}" EQUAL "4")
		set(ARCH_BITS "32")
		MESSAGE("Detected architecture is 32 bit")
	ELSE()
		MESSAGE("Unable to detect architecture of your system")
	ENDIF()
ELSE()
	set(ARCH_BITS 
		${FORCE_ARCH_BITS}
	)
	MESSAGE("Architecture was explicitly defined as ${FORCE_ARCH_BITS} bit")
ENDIF (NOT DEFINED ARCH_BITS)

##############################################################
# detect processor type
MESSAGE("Detected processor type is ${CMAKE_SYSTEM_PROCESSOR}")

##############################################################
# detect FreeBSD
IF (${CMAKE_SYSTEM} MATCHES "FreeBSD.*")
	SET (BSD "true")
	
	# clear LINUX variable, otherwise the source gets confused because cmake detects FreeBSD also as LINUX environemnt
	SET (LINUX)
	MESSAGE("Detected system is FreeBSD")
ELSE()
	MESSAGE("Detected system is ${CMAKE_SYSTEM}") 
ENDIF()

##############################################################
# detect Linux
IF (UNIX AND NOT WIN32 AND NOT APPLE AND NOT BSD)
	MESSAGE("Detected system is Linux")
	SET (LINUX "true")
ENDIF()

##############################################################
# detect OS X
if (APPLE)
	exec_program(uname ARGS -v OUTPUT_VARIABLE DARWIN_VERSION)
	string(REGEX MATCH "[0-9]+" DARWIN_VERSION ${DARWIN_VERSION})
	if (DARWIN_VERSION LESS 10)
		# 10.6 of Snow Leopard is minimum
		MESSAGE(FATAL_ERROR "You need at least OS X Snow Leopard")
	endif()
	if (DARWIN_VERSION EQUAL 10)
		MESSAGE("Detected system is DARWIN version 10 from OS X Snow Leopard")
	elseif (DARWIN_VERSION EQUAL 11)
		MESSAGE("Detected system is DARWIN version 11 from OS X Lion")
	else()
		message("Detected system is DARWIN version ${DARWIN_VERSION}")
	endif()
endif(APPLE)

##############################################################
# detect Linux
IF (WIN32)
	SET (WINDOWS "true")
	IF ("${ARCH_BITS}" EQUAL "64")
		MESSAGE("Detected system is Windows64")
		SET(WIN64 "true")
	ELSE()
		MESSAGE("Detected system is Windows32")
		SET(WIN32 "true")
	ENDIF()
ENDIF()

##############################################################
SET (PRE_DEFINITIONS_EXECUTED "true")

##############################################################
# create config.h
IF (DEFINED INSIDE_HOMER_BUILD)
	INCLUDE (CheckIncludeFiles)
	CONFIGURE_FILE(
		${CMAKE_CURRENT_SOURCE_DIR}/../../${RELOCATION_INCLUDES}HomerBuild/resources/config.h.in 
		${CMAKE_CURRENT_BINARY_DIR}/config.h
	)
ENDIF()

##############################################################
# create Info.plist
IF (DEFINED INSIDE_HOMER_BUILD)
	INCLUDE (CheckIncludeFiles)
	IF(APPLE)
		CONFIGURE_FILE(
			${CMAKE_CURRENT_SOURCE_DIR}/../../${RELOCATION_INCLUDES}HomerBuild/resources/osx/Info.plist.in 
			${CMAKE_CURRENT_BINARY_DIR}/../../${RELOCATION_INCLUDES}Info.plist
		)
	ENDIF()
ENDIF()
