###############################################################################
# Author:  Thomas Volkert
# Since:   2011-11-19
###############################################################################

MESSAGE("##### Preparing configuration")

##############################################################
# Homer version: every version information in the rest of the build system is generated from teh following entries
set(HOMER_VERSION_MAJOR "0")
set(HOMER_VERSION_MINOR "23")
set(HOMER_VERSION_PATCH "1")
set(HOMER_VERSION "${HOMER_VERSION_MAJOR}.${HOMER_VERSION_MINOR}.${HOMER_VERSION_PATCH}")

##############################################################
# detect FreeBSD
IF (${CMAKE_SYSTEM} MATCHES "FreeBSD.*")
	SET (BSD "true")
	MESSAGE("Detected system is FreeBSD")
ELSE()
	SET (BSD "false")
	MESSAGE("Detected system is ${CMAKE_SYSTEM}") 
ENDIF()

##############################################################
# detect Linux
IF (UNIX AND NOT WIN32 AND NOT APPLE AND NOT BSD)
	SET (LINUX "true")
ELSE()
	SET (LINUX "false")
ENDIF()

##############################################################
# detect OSX
if (APPLE)
	exec_program(uname ARGS -v OUTPUT_VARIABLE DARWIN_VERSION)
	string(REGEX MATCH "[0-9]+" DARWIN_VERSION ${DARWIN_VERSION})
	if (DARWIN_VERSION LESS 10)
		# 10.6 of Snow Leopard is minimum
		MESSAGE(FATAL_ERROR "You need at least OSX Snow Leopard")
	endif()
	if (DARWIN_VERSION EQUAL 10)
		MESSAGE("Detected DARWIN version 10 from OSX Snow Leopard")
	elseif (DARWIN_VERSION EQUAL 11)
		MESSAGE("Detected DARWIN version 11 from OSX Lion")
	else()
		message("Detected DARWIN version ${DARWIN_VERSION}")
	endif()
endif(APPLE)

##############################################################
# architecture
IF (NOT DEFINED ARCH_BITS)
	IF ("${CMAKE_SIZEOF_VOID_P}" EQUAL "8")
		set(ARCH_BITS "64")
		MESSAGE("Detected architecture is 64 bit")
	ELSEIF ("${CMAKE_SIZEOF_VOID_P}" EQUAL "4")
		set(ARCH_BITS "32")
		MESSAGE("Detected architecture is 32 bit")
	ELSE()
		MESSAGE("Unable to detect architecture of your system")
	ENDIF()
ELSE()
	MESSAGE("Architecture was explicitly defined as ${ARCH_BITS} bit")
ENDIF (NOT DEFINED ARCH_BITS)

##############################################################
SET (PRE_DEFINITIONS_EXECUTED "true")