###############################################################################
# Author:  Thomas Volkert
# Since:   2011-11-19
###############################################################################

MESSAGE("##### Preparing configuration")

##############################################################
# detect FreeBSD
IF (${CMAKE_SYSTEM} MATCHES "FreeBSD.*")
	SET (BSD "true")
	MESSAGE("Detected system is FreeBSD")
ELSE()
	SET (BSD "false")
	MESSAGE("Detected system is ${CMAKE_SYSTEM}") 
ENDIF()

##############################################################
# detect Linux
IF (UNIX AND NOT WIN32 AND NOT APPLE AND NOT BSD)
	SET (LINUX "true")
ELSE()
	SET (LINUX "false")
ENDIF()

##############################################################
# architecture
IF (NOT DEFINED ARCH_BITS)
IF ("${CMAKE_SIZEOF_VOID_P}" EQUAL "8")
	set(ARCH_BITS "64")
	MESSAGE("Detected architecture is 64 bit")
ELSEIF ("${CMAKE_SIZEOF_VOID_P}" EQUAL "4")
	set(ARCH_BITS "32")
	MESSAGE("Detected architecture is 32 bit")
ELSE()
	MESSAGE("Unable to detect architecture of your system")
ENDIF()
ELSE()
	MESSAGE("Architecture was explicitly defined as ${ARCH_BITS} bit")
ENDIF (NOT DEFINED ARCH_BITS)

##############################################################
SET (PRE_DEFINITIONS_EXECUTED "true")