###############################################################################
# Author:  Thomas Volkert
# Since:   2012-02-10
###############################################################################

##############################################################
# Default target executed when no arguments are given to make.

default_target: debug
.PHONY : debug

##############################################################
# define build variables

BUILD_DIR=Build
BUILD_DIR_RELEASE=$(BUILD_DIR)/Release
BUILD_DIR_DEFAULT=$(BUILD_DIR)/Default
BUILD_DIR_DEBUG=$(BUILD_DIR)/Debug
BUILD_OS := $(shell echo "$$OSTYPE")

##############################################################
# Options for cmake
ifeq ($(BUILD_OS),msys)
	CMAKE_OPTIONS= -DRELOCATION_DIR=../../ -Wno-dev -G"Unix Makefiles"
else
    CMAKE_OPTIONS= -DRELOCATION_DIR=../../ -Wno-dev
endif

##############################################################
# build target mappings
all: default
distclean: cleaner

##############################################################
clean:

cleaner:
	@echo "##### Deleting ALL build systems in $(TOP_DIR) #####"
	@rm -rf CMakeFiles
	@rm -f CMakeCache.txt
	@rm -rf $(TOP_DIR)/$(BUILD_DIR)

##############################################################
$(TOP_DIR)/$(BUILD_DIR):
	@mkdir -p $(TOP_DIR)/$(BUILD_DIR)

##############################################################
$(TOP_DIR)/$(BUILD_DIR_RELEASE)/Makefile:
	@echo "##### Creating RELEASE build system in $(TOP_DIR) #####"
	@rm -rf CMakeFiles
	@rm -f CMakeCache.txt
	@mkdir -p $(TOP_DIR)/$(BUILD_DIR_RELEASE)
	@cd $(TOP_DIR)/$(BUILD_DIR_RELEASE) && cmake $(CMAKE_OPTIONS) -DBUILD=Release ../..

$(TOP_DIR)/$(BUILD_DIR_DEFAULT)/Makefile:
	@echo "##### Creating DEFAULT build system in $(TOP_DIR) #####"
	@rm -rf CMakeFiles
	@rm -f CMakeCache.txt
	@mkdir -p $(TOP_DIR)/$(BUILD_DIR_DEFAULT)
	@cd $(TOP_DIR)/$(BUILD_DIR_DEFAULT) && cmake $(CMAKE_OPTIONS) -DBUILD=Default ../..

$(TOP_DIR)/$(BUILD_DIR_DEBUG)/Makefile:
	@echo "##### Creating DEBUG build system in $(TOP_DIR) #####"
	@rm -rf CMakeFiles
	@rm -f CMakeCache.txt
	@mkdir -p $(TOP_DIR)/$(BUILD_DIR_DEBUG)
	@cd $(TOP_DIR)/$(BUILD_DIR_DEBUG) && cmake $(CMAKE_OPTIONS) -DBUILD=Debug ../..

##############################################################
# Makefile targets 

release: $(TOP_DIR)/$(BUILD_DIR_RELEASE)/Makefile
	@cd $(TOP_DIR)/$(BUILD_DIR_RELEASE) && $(MAKE) -s

default: $(TOP_DIR)/$(BUILD_DIR_DEFAULT)/Makefile
	@cd $(TOP_DIR)/$(BUILD_DIR_DEFAULT) && $(MAKE) -s

debug: $(TOP_DIR)/$(BUILD_DIR_DEBUG)/Makefile
	@echo "##### OSType is \"$(BUILD_OS)\""
	@cd $(TOP_DIR)/$(BUILD_DIR_DEBUG) && $(MAKE) -s

###############################################################################
# Targets for building a special subtarget in one of our configurations 

%_release: $(TOP_DIR)/$(BUILD_DIR_RELEASE)/Makefile
	@cd $(TOP_DIR)/$(BUILD_DIR_RELEASE) && $(MAKE) -s $*

%_default: $(TOP_DIR)/$(BUILD_DIR_DEFAULT)/Makefile
	@cd $(TOP_DIR)/$(BUILD_DIR_DEFAULT) && $(MAKE) -s $*

%_debug: $(TOP_DIR)/$(BUILD_DIR_DEBUG)/Makefile
	@cd $(TOP_DIR)/$(BUILD_DIR_DEBUG) && $(MAKE) -s $*

###############################################################################
%MakeCore:
	@echo "MakeCore target ignored"

Makefile:
	@echo "Makefile as target is invalid"

###############################################################################
# catch all unhandled targets
%: 
ifneq ($(wildcard $(TOP_DIR)/$(BUILD_DIR_RELEASE)),) 
	@cd $(TOP_DIR)/$(BUILD_DIR_RELEASE) && $(MAKE) -s $*
endif
ifneq ($(wildcard $(TOP_DIR)/$(BUILD_DIR_DEFAULT)),) 
	@cd $(TOP_DIR)/$(BUILD_DIR_DEFAULT) && $(MAKE) -s $*
endif
ifneq ($(wildcard $(TOP_DIR)/$(BUILD_DIR_DEBUG)),) 
	@cd $(TOP_DIR)/$(BUILD_DIR_DEBUG) && $(MAKE) -s $*
endif

