<RCC>
  <qresource>
    <file>images/SplashScreen.png</file>
    <file>images/VersionLogoCiwiLounge.png</file>
    <file>images/VersionLogoComnart.png</file>
    <file>images/VersionLogoFacebook.png</file>
    <file>images/VersionLogoFem.png</file>
    <file>images/VersionLogoFfmpeg.png</file>
    <file>images/VersionLogoHomer.png</file>
    <file>images/VersionLogoIcs.png</file>
    <file>images/VersionLogoMetralabs.png</file>
    <file>images/VersionLogoSofiaSip.png</file>
    <file>images/VersionLogoTwitter.png</file>
    <file>images/22_22/Unchecked.png</file>
    <file>images/LogoCiwiLounge.png</file>
    <file>images/LogoComnart.png</file>
    <file>images/LogoFacebook.png</file>
    <file>images/LogoFem.png</file>
    <file>images/LogoHomer.png</file>
    <file>images/LogoHomer2.png</file>
    <file>images/LogoHomer3.png</file>
    <file>images/LogoHomer3_white.png</file>
    <file>images/LogoHomer4.png</file>
    <file>images/Sandglass.png</file>
    <file>images/LogoMetralabs.png</file>
    <file>images/LogoIcs.png</file>
    <file>images/LogoHomer6.png</file>
    <file>images/LogoHomer5.png</file>
    <file>images/30_30/Smile.gif</file>
    <file>images/22_22/Save_Clipboard.png</file>
    <file>images/22_22/Configuration.png</file>
    <file>images/22_22/Configuration_Video.png</file>
    <file>images/22_22/Contact_Duplicate.png</file>
    <file>images/22_22/Phone.png</file>
    <file>images/22_22/Contact_Edit.png</file>
    <file>images/22_22/NetworkConnection.png</file>
    <file>images/22_22/Save_Picture.png</file>
    <file>images/22_22/User_Multiple.png</file>
    <file>images/32_32/Screencasting.png</file>
    <file>images/22_22/User.png</file>
    <file>images/32_32/ArrowDown.png</file>
    <file>images/32_32/ArrowLeft.png</file>
    <file>images/32_32/ArrowRight.png</file>
    <file>images/32_32/ArrowUp.png</file>
    <file>images/46_46/BoxOpen.png</file>
    <file>images/46_46/Hardware.png</file>
    <file>images/22_22/Audio_Back.png</file>
    <file>images/22_22/ArrowDown.png</file>
    <file>images/22_22/ArrowRight.png</file>
    <file>images/22_22/Audio_Forward.png</file>
    <file>images/22_22/Audio_Pause.png</file>
    <file>images/22_22/Audio_Paused.png</file>
    <file>images/22_22/Audio_Play.png</file>
    <file>images/22_22/Audio_Record.png</file>
    <file>images/22_22/Audio_Record_active.png</file>
    <file>images/22_22/Audio_Stop.png</file>
    <file>images/22_22/BoxOpen.png</file>
    <file>images/22_22/Camera.png</file>
    <file>images/22_22/Checked.png</file>
    <file>images/22_22/Close.png</file>
    <file>images/22_22/Error.png</file>
    <file>images/22_22/Exit.png</file>
    <file>images/22_22/Help.png</file>
    <file>images/22_22/Info.png</file>
    <file>images/22_22/Key.png</file>
    <file>images/22_22/Message.png</file>
    <file>images/22_22/Microphone.png</file>
    <file>images/22_22/Minus.png</file>
    <file>images/22_22/Playlist.png</file>
    <file>images/22_22/Plus.png</file>
    <file>images/22_22/Reload.png</file>
    <file>images/22_22/Resize.png</file>
    <file>images/22_22/Save.png</file>
    <file>images/22_22/Screencasting.png</file>
    <file>images/22_22/SoftwareUpdate.png</file>
    <file>images/22_22/SpeakerLoud.png</file>
    <file>images/22_22/SpeakerMuted.png</file>
    <file>images/32_32/UserAvailable.png</file>
    <file>images/32_32/UserUnavailable.png</file>
    <file>images/46_46/Flag.png</file>
    <file>images/46_46/Gears.png</file>
    <file>images/46_46/Network.png</file>
    <file>images/46_46/Speaker.png</file>
    <file>images/46_46/VideoReel.png</file>
    <file>images/22_22/Hardware.png</file>
    <file>images/22_22/Hardwareinfo.png</file>
    <file>images/20_20/UserAvailable.png</file>
    <file>images/20_20/UserUnavailable.png</file>
  </qresource>
</RCC>
